#
#  This is the default configuration file.
#

ssh.knownhosts.file=~/.ssh/known_hosts
ssh.identity.file=~/.ssh/id_rsa
ssh.config.file=~/.ssh/config
ssh.timeout.millis=30000

build.plans.git.subdir=plans
customisation.scripts.checkout.dir=cust_scripts
npa.aws.customisation.scripts.checkout.dir=cust_scripts
npa.customisation.scripts.checkout.dir=cust_scripts

config.organisations=np,st,pr,npa
