<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.ipt.ebsa</groupId>
	<artifactId>vCloudConfiguration</artifactId>
	<packaging>jar</packaging>   
    <description>This is the client library</description>

    <parent>
	    <groupId>com.ipt.ebsa</groupId>
		<artifactId>vCloud</artifactId>
		<version>1.0.95-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
  <build>
		<plugins>
			<!-- Facilitates downloading source and javadoc in Eclipse -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
		</plugin>

		<!-- Ensures we are compiling at 1.6 level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
			
        <plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>generate</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
				<schemaIncludes>
					<schemaInclude>vCloud*-2.0.xsd</schemaInclude>
				</schemaIncludes>
				<bindingIncludes>
					<bindingInclude>bindings-1.0.xjb</bindingInclude>
				</bindingIncludes>
			</configuration>
        </plugin>
    </plugins>
  </build>
</project>
