<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ipt.ebsa.release</groupId>
    <artifactId>release-database</artifactId>
    <version>1.0.387-SNAPSHOT</version>
    <name>Release database</name>
    <description>JPA resources to access the release management database</description>
    <packaging>jar</packaging>

	<!-- Parent for this project is the programme super parent -->
	<parent>
		<groupId>com.ipt.ci</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>scm:git:ssh://git@yourgit.git</connection>
		<developerConnection>scm:git:ssh://yourgit.git</developerConnection>
		<url>https://yourgit.git</url>
		<tag>HEAD</tag>
	</scm>
		
    <dependencies>
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.178</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.2-1004-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<!-- Commons -->
                <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		
        <!-- The usual suspects -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version>
		      <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		    <plugin>
		       <groupId>org.codehaus.mojo</groupId>
    		    <artifactId>build-helper-maven-plugin</artifactId>
    		    <version>1.9.1</version>
    		    <executions>
    		       <execution>
      		         <id>attach-artifact</id>
      		         <phase>package</phase>
      		         <goals>
       		             <goal>attach-artifact</goal>
       		         </goals>
       		         <configuration>
       		         	<artifacts>
       		         		<artifact>
       			         		<file>src/test/resources/h2db/h2db.mv.db</file>
       			         		<type>mv.db</type>
    	   		         	</artifact>
	       		         </artifacts>
         		   </configuration>
        		  </execution>
        		</executions>
      		</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/" />
								<echo file="target/${project.artifactId}-build.properties" append="false">MVN_VERSION=${project.version}${line.separator}MVN_GROUP=${project.groupId}${line.separator}MVN_ARTIFACT=${project.artifactId}</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
