#
#  This is the default configuration file, I suspect it will normally be empty.  It contains defaults if there are any
#
git.remote.checkout.repo.url=ssh://git@yourgit/selfservicetestrepository.git
git.local.checkout.dir=./target/TempRepo
git.remote.checkout.hiera.repo.url=ssh://git@yourgit/puppethieradb.git
git.remote.checkout.environment.configuration.repo.url=ssh://git@yourgit/environmentconfiguration.git
git.remote.checkout.environment.deployment.descriptors.repo.url=ssh://yourgit/environmentdeploymentdescriptors.git
git.remote.checkout.composite.deployment.descriptors.repo.url=ssh://yourgit/releasedeploymentdescriptors.git

# Organisation specific properties (since EBSAD-8025)
config.organisations=st,np,npa,pr

# Deployment environments (SSv3)
deployment.environments=HO_IPT_NP_AS_DAT1_CIZ1,HO_IPT_NP_AS_DAT1_DEZ1,HO_IPT_NP_AS_DAT1_MABC,HO_IPT_NP_AS_DAT1_SSZ1,HO_IPT_NP_II_DAT1_DEZ1,HO_IPT_NP_II_DAT1_CIZ1,HO_IPT_NP_II_DAT1_MABC,HO_IPT_NP_II_DAT1_SSZ1,HO_IPT_NP_PRP1,HO_IPT_NP_PRP2,IPT_ST_CIT1_APP2,IPT_ST_CIT1_BPM1,IPT_ST_CIT1_CDP1,IPT_ST_CIT1_CDP2,IPT_ST_SST1_CDP2,IPT_ST_CIT1_DOC2,IPT_ST_CIT1_SEC1,IPT_ST_CIT1_SSB1,IPT_ST_DEV1_APP2,IPT_ST_DEV1_CDP1,IPT_ST_DEV1_DOC2,IPT_ST_DEV1_EBS1,IPT_ST_DEV1_EBS2,IPT_ST_DEV1_SEC1,IPT_ST_DEV1_SSB,IPT_ST_SIT1,IPT_ST_SST1_APP1,IPT_ST_SST1_APP2,IPT_ST_SST1_CDP1,IPT_ST_SST1_SSB1,IPT_ST_SST1_SSB2,IPT_ST_COLLAB1,IPT_ST_ENVTEST1,IPT_ST_ENVTEST1_DEMO1,IPT_ST_TESTTOOLS1,IPT_ST_TOOLING1,HO_IPT_NP_TLG1_MEBC,HO_IPT_NP_TLG1_MTZO,HO_IPT_NP_TLG1_TTZO,IPT_ST_BASTION1,HO_IPT_NP_CTL1_CTZO,HO_IPT_NP_II_PJT1_DEV1,HO_IPT_NP_II_PJT1_CIT1,HO_IPT_NP_II_PJT1_SST1,HO_IPT_NP_II_PJT3_DEV1,HO_IPT_NP_II_PJT3_CIT1,HO_IPT_NP_II_PJT3_SST1,HO_IPT_NP_CO_DAT1_INBC,HO_IPT_NP_AS_PJT2_DEV1,HO_IPT_NP_AS_PJT2_SST1,HO_IPT_NP_AS_PJT2_CIT1,HO_IPT_NP_AS_PJT3_DEV1,HO_IPT_NP_AS_PJT3_CIT1,HO_IPT_NP_AS_PJT3_SST1,HO_IPT_NP_II_DAT1
stash.ss2.dd.url.template=https://yourgit/repos/environmentdeploymentdescriptors/browse/%s/%s?at=refs%%2Fheads%%2Fci
stash.ss3.dd.url.template=https://yourgit/repos/releasedeploymentdescriptors/browse%s?at=refs%%2Fheads%%2Fci

# st config
st.environment.prefix=IPT_
st.puppet.master.update.command=./syncPuppetConfig.strategic.sh
st.puppet.master.host=
st.puppet.master.jumphosts=
st.yum.repo.jumphosts=
st.yum.repo.host=
st.yum.repo.username=jenkins
st.yum.repo.dir=/home/jenkins
st.yum.repo.port=22

# np config
np.environment.prefix=HO_IPT_
np.puppet.master.update.command=./syncPuppetConfig.strategic.sh
np.puppet.master.host=
np.puppet.master.jumphosts=
np.yum.repo.jumphosts=
np.yum.repo.host=
np.yum.repo.username=jenkins
np.yum.repo.dir=/home/jenkins
np.yum.repo.port=22

# npa config
npa.environment.prefix=HO_IPT_
npa.puppet.master.update.command=./syncPuppetConfig.strategic.sh
npa.puppet.master.host=
npa.puppet.master.jumphosts=
npa.yum.repo.jumphosts=
npa.yum.repo.host=
npa.yum.repo.username=jenkins
npa.yum.repo.dir=/home/jenkins
npa.yum.repo.port=22
# pr config
pr.environment.prefix=HO_IPT_
pr.puppet.master.update.command=./syncPuppetConfig.strategic.sh
pr.puppet.master.host=
pr.puppet.master.jumphosts=
pr.yum.repo.jumphosts=
pr.yum.repo.host=
pr.yum.repo.username=
pr.yum.repo.dir=
pr.yum.repo.port=22