<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipt.ebsa.environment</groupId>
	<artifactId>plugin-common</artifactId>
	<version>1.0.133-SNAPSHOT</version>

    <!-- Parent for this project is the programme super parent -->
	<parent>
		<groupId>com.ipt.ci</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@yourgit.git</connection>
		<developerConnection>scm:git:ssh://yourgit.git</developerConnection>
		<url>https://yourgit.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.ipt.ebsa.environment</groupId>
			<artifactId>environment-common</artifactId>
			<version>1.0.189-SNAPSHOT</version>
		</dependency>
		<!-- The usual suspects -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <!-- jenkins lib-->
        <dependency>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>jenkins-core</artifactId>
          <version>1.532.3</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>					
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version><!--$NO-MVN-MAN-VER$-->
		      <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
                        <id>execution1</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/" />
								<echo file="target/${project.artifactId}-build.properties"
									append="false">MVN_VERSION=${project.version}${line.separator}MVN_GROUP=${project.groupId}${line.separator}MVN_ARTIFACT=${project.artifactId}</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
