#
# Configuration file for environment-build-metadata-export
#

# Path and filename for the exported Environment Container XML. Defaults to <environmentContainerName>-environmentContainer.xml in the metadata.export.dir. Directories will be created if necessary.
metadata.export.environmentContainerXML.file=
# Path and filename for the exported Environment XML. Defaults to <environmentName>-environment.xml in the metadata.export.dir. Directories will be created if necessary.
metadata.export.environmentXML.file=
# Path to put the export XML files in if using the default output file names (i.e. when EXPORT_CONFIGURATION_XML_FILE or EXPORT_ENVIRONMENT_XML_FILE are not specified). Default is current directory. Directories will be created if necessary.
metadata.export.dir=

# Database configuration
database.jdbc.url=jdbc:postgresql://yoururl:5432/ENVIRONMENT_BUILD
database.jdbc.driver=org.postgresql.Driver
database.jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
database.jdbc.username=env_build
database.jdbc.password=yourpassword
database.jdbc.schema=envbuild
database.jdbc.hbm2ddl.auto=validate
