#
# This is the configuration file which will be loaded by the Skyscape Client by default.
# Some of these properties can be overridden by command line arguments and the rest can be overridden in a properties file
# This is a good place for default values which apply across all configurations 

#
# Connection and proxy settings
#
proxyHost=
proxyPort=
proxyScheme=
url=

#
# VDC: 
# 
organisation=
vdc=
adminvdc=
catalog=
edgeGatewayName=
externalNetworkName=

#guestCustScriptDir=src/test/resources/aws
region=eu-west-1
account=[YourSkyScapeAccountNumber]
keyName=[YourSkyScapeKeyName]
toolingDomain=[YourSkyScapeToolingDomain]
searchBootstrapString=a