# Root logger option
log4j.rootLogger=ERROR , stdout

#If you want to see general info then set this to INFO.  If you want to see what is going on at each moment then set it to DEBUG
log4j.category.com.ipt.ebsa=DEBUG, stdout
log4j.additivity.com.ipt.ebsa=false

log4j.category.performancelogger=DEBUG, performancelog
log4j.additivity.performancelogger=false

#If you want to see the http contents then set this to DEBUG
log4j.category.org.apache.http.wire=DEBUG, wirelog
log4j.additivity.org.apache.http.wire=false

#If you want to see the http headers then set this to DEBUG
log4j.category.org.apache.http.headers=DEBUG, wirelog
log4j.additivity.org.apache.http.headers=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.wirelog=org.apache.log4j.RollingFileAppender
log4j.appender.wirelog.File=wire.log
log4j.appender.wirelog.MaxFileSize=100MB
log4j.appender.wirelog.MaxBackupIndex=100
log4j.appender.wirelog.layout=org.apache.log4j.PatternLayout
log4j.appender.wirelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

log4j.appender.performancelog=org.apache.log4j.RollingFileAppender
log4j.appender.performancelog.File=performance.log
log4j.appender.performancelog.MaxFileSize=1MB
log4j.appender.performancelog.MaxBackupIndex=1
log4j.appender.performancelog.layout=org.apache.log4j.PatternLayout
log4j.appender.performancelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n