#
# Configuration file for environment-build-metadata-import
#

# Database configuration
database.jdbc.url=jdbc:postgresql://yourdburl:5432/ENVIRONMENT_BUILD
database.jdbc.driver=org.postgresql.Driver
database.jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
database.jdbc.username=env_build
database.jdbc.password=yourpassword
database.jdbc.schema=envbuild
database.jdbc.hbm2ddl.auto=validate
