<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="VCloudConfig-2.0.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.ipt.ebsa.skyscape.config.v2"/>
            <jxb:nameXmlTransform>
            	<jxb:typeName prefix="XML"/>
            	<jxb:anonymousTypeName prefix="XML"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="VCloudCommand-2.0.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.ipt.ebsa.skyscape.command.v2"/>
            <jxb:nameXmlTransform>
            	<jxb:typeName prefix="Cmd"/>
            	<jxb:anonymousTypeName prefix="Cmd"/> 
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
    
</jxb:bindings>