<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
	<artifactId>environment-build-metadata-export</artifactId>
	<version>1.131-SNAPSHOT</version>

    <!-- Parent for this project is the programme super parent -->
	<parent>
		<groupId>com.ipt.ci</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@yourgit.git</connection>
		<developerConnection>scm:git:ssh://yourgit.git</developerConnection>
		<url>https://yourgit.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
	  <!--  this is used in two places in the pom, once as a dependency and once as a resource -->
	   <environment-build-database-library-version>1.173-SNAPSHOT</environment-build-database-library-version>
	</properties>
	
	<dependencies>

	    <!-- EBSA dependencies -->
		<dependency>
			<groupId>com.ipt.ebsa.environment</groupId>
			<artifactId>environment-common</artifactId>
			<version>1.0.189-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
			<artifactId>environment-build-database</artifactId>
			<version>1.173-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ipt.ebsa</groupId>
			<artifactId>aCloudConfiguration</artifactId>
			<version>1.0.86_aws-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ipt.ebsa</groupId>
			<artifactId>vCloudConfiguration</artifactId>
			<version>1.0.95-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- Import program used to populate database for unit testing -->
			<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
			<artifactId>environment-build-metadata-import</artifactId>
			<version>1.152-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Database stuff -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.178</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.2-1004-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<!--  Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<!-- The usual suspects -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<!-- We fetch the h2 database from the environment-build-database lib so that we can use it in our project for unit tests and stuff 
			and so we know we have the correct one corresponding to the library version we have -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
									<artifactId>environment-build-database</artifactId>
									<version>${environment-build-database-library-version}</version>
									<type>mv.db</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/h2db</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>					
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version><!--$NO-MVN-MAN-VER$-->
		      <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>		    
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>appassembler-maven-plugin</artifactId>
		        <version>1.8.1</version>
		        <executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
							<extraJvmArguments>-Xmx512m</extraJvmArguments>
							<programs>
								<program>
									<mainClass>com.ipt.ebsa.environment.metadata.export.EnvironmentBuildMetadataExportCLI</mainClass>
									<id>app</id>
								</program>
							</programs>
							<repositoryLayout>flat</repositoryLayout>
							<useWildcardClassPath>true</useWildcardClassPath>
				        </configuration>
					</execution>
				</executions>
		      </plugin>
		       <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4.1</version>
		        <configuration>
		          <descriptors>
		            <descriptor>src/main/assembly/assembly.xml</descriptor>
		          </descriptors>
		        </configuration>
		        <executions>
                  <execution>
                    <id>distribution</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
		      </plugin>
		      <plugin>
		       <groupId>org.codehaus.mojo</groupId>
    		    <artifactId>build-helper-maven-plugin</artifactId>
    		    <version>1.9.1</version>
    		    <executions>
    		       <execution>
      		         <id>attach-artifact</id>
      		         <phase>package</phase>
      		         <goals>
       		             <goal>attach-artifact</goal>
       		         </goals>
       		         <configuration>
       		         	<artifacts>
       		         		<artifact>
       			         		<file>target/${project.artifactId}-${project.version}-distribution.zip</file>
       			         		<type>zip</type>
    	   		         	</artifact>
	       		         </artifacts>
         		   </configuration>
        		  </execution>
        		</executions>
      		</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
                        <id>execution1</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/" />
								<echo file="target/${project.artifactId}-build.properties"
									append="false">MVN_VERSION=${project.version}${line.separator}MVN_GROUP=${project.groupId}${line.separator}MVN_ARTIFACT=${project.artifactId}</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
                        <id>execution2</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/appassembler" />
								<echo file="target/appassembler/${project.artifactId}-version.properties"
									append="false">MVN_VERSION=${project.version}${line.separator}MVN_GROUP=${project.groupId}${line.separator}MVN_ARTIFACT=${project.artifactId}</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

