<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipt.ci</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>This is the parent project for CI projects</description>

	<!-- Parent for this project is the programme super parent -->
	<parent>
		<groupId>com.ipt.ci</groupId>
		<artifactId>super-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<!--
	  This section is needed if you are going to perform a release.  Maven needs to know where your source code is so that it can check in changes to the version numbers.
	-->
	<scm>
		<connection>scm:git:ssh://git@yourgit.git</connection>
		<developerConnection>scm:git:ssh://yourgit.git</developerConnection>
		<url>https://yourgit.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Dependency management for children projects - standardise versions across programme -->
	<dependencyManagement>
		<dependencies>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>	
			
		</dependencies>
	</dependencyManagement>	
	
	<!-- Build section -->
	<build>
	    <!-- Plugin version management for children projects - standardise versions across programme -->
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>		
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-3</version>				
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
