<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipt.ebsa.environment.build</groupId>
	<artifactId>environment-hiera</artifactId>
	<version>1.0.42-SNAPSHOT</version>
	<!-- Parent for this project is the programme super parent -->
	<parent>
		<groupId>com.ipt.ci</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>scm:git:ssh://git@yourgit.git</connection>
		<developerConnection>scm:git:ssh://yourgit.git</developerConnection>
		<url>https://yourgit.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
	   <environment-build-database-version>1.173-SNAPSHOT</environment-build-database-version>
	   <environment.common.version>1.0.178</environment.common.version>
	   <environment.build.metadata.export.version>1.95</environment.build.metadata.export.version>
	   <environment.build.metadata.import.version>1.136</environment.build.metadata.import.version>
	   	   <database.management.version>1.93</database.management.version>
	</properties>
	
	<dependencies>
	    <!-- Other EBSA dependencies -->
		<dependency>
			<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
			<artifactId>environment-build-database</artifactId>
			<version>1.173-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ipt.ebsa.environment</groupId>
			<artifactId>environment-common</artifactId>
			<version>1.0.189-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ipt.ebsa.database</groupId>
			<artifactId>database-management</artifactId>
			<version>1.134-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
			<artifactId>environment-build-metadata-import</artifactId>
			<version>1.152-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Database stuff -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.178</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.2-1004-jdbc41</version>
		</dependency>
		
		<!-- MS Office -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		
		<!--  Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- The usual suspects -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<!-- We fetch the h2 database from the environment-build-database lib so that we can use it in our project for unit tests and stuff 
			and so we know we have the correct one corresponding to the library version we have -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ipt.ebsa.environment.build.metadata</groupId>
									<artifactId>environment-build-database</artifactId>
									<version>${environment-build-database-version}</version>
									<type>mv.db</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/h2db</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version><!--$NO-MVN-MAN-VER$-->
		      <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>		    
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
                        <id>execution1</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/" />
								<echo file="target/${project.artifactId}-build.properties"
									append="false">MVN_VERSION=${project.version}${line.separator}MVN_GROUP=${project.groupId}${line.separator}MVN_ARTIFACT=${project.artifactId}</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
	        				<goal>jar-no-fork</goal>
	      				</goals>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
</project>

